// Reset all Margin/padding/list styles/'<a> tags text decoration

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   list-style: none;
   text-decoration: none;
}

// CSS Variables for color & font size
:root {
   --clr-white: #fff;
   --clr-black: #141e27;
   --clr-navy: #222260;
   --clr-navy-2: #172774;
   --clr-primary: #0acf83;
   --clr-secondary: #ff0075;
   --clr-neutral-1: #f9fbfe;
   --clr-neutral-2: #e5e9f2;
   --clr-neutral-3: #d3d9e2;
   --clr-neutral-4: #c0c6d4;
   --clr-neutral-5: #a5b0c3;
   --clr-neutral-6: #8e9cb2;
   --clr-grey-light: rgb(21, 44, 91);
   --clr-grey-0: #f8f8f8;
   --clr-grey-1: #dbe1e8;
   --clr-grey-2: #b2becd;
   --clr-grey-3: #6c7983;
   --clr-grey-4: #454e56;
   --clr-grey-5: #2a2e35;
   --clr-grey-6: #12181b;
   --clr-grey-7: #0a0e12;
   --font-sm: 1rem;
   --font-md: 1.4rem;
   --font-lg: 3rem;
   --font-xl: 4rem;
   --font-2xl: 5rem;
}

// MIXINS

// Main Designs Goes Here
html {
   font-size: 62.5%; /* font-size 1em = 10px, 1rem = 16px on default browser settings */
   scroll-behavior: smooth;

   @media screen and (max-width: 480px) {
      font-size: 58%;
   }
}

body {
   font-family: "Roboto", sans-serif;
   text-rendering: optimizeLegibility;
   background-color: var(--clr-navy-2);
}

h1,
h2,
h3,
h4,
h5,
h6 {
   color: var(--clr-grey-light);
}

p {
   color: var(--clr-grey-4);
}

// Common/Independent Components

.container {
   padding: 0 5rem;

   @media screen and (min-width: 480px) {
      padding: 0 6rem;
   }

   @media screen and (min-width: 768px) {
      padding: 0 8rem;
   }
   @media screen and (min-width: 1024px) {
      padding: 0 12rem;
   }
   @media screen and (min-width: 1280px) {
      padding: 0 18rem;
   }
   @media screen and (min-width: 1920px) {
      padding: 0 25rem;
   }
}

.title {
   font-size: var(--font-lg);
   h2 {
      font-weight: 600;
      padding: 1rem 0;
   }
}

// HEADER SECTION

header {
   min-height: 100vh;
   width: 100%;
   background-color: var(--clr-white);

   @media screen and (max-width: 768px) {
      min-height: max-content;
   }

   @media screen and (max-width: 1024px) {
      min-height: max-content;
   }

   @media screen and (max-width: 12804px) {
      min-height: max-content;
   }

   .navbar {
      min-height: 10vh;
      color: var(--clr-white);
      background-color: var(--clr-navy-2);
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 3px 15px rgba(0, 0, 0, 0.07);
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 10;

      .logo {
         display: flex;
         align-items: center;
         cursor: pointer;
         img {
            width: 40px;
         }
         h6 {
            color: var(--clr-white);
            font-size: var(--font-lg);
            font-weight: 700;
            margin-left: 0.5rem;
         }
      } //end of navbar-logo

      .nav_items {
         display: flex;
         align-items: center;
         font-size: var(--font-md);
         font-weight: 400;

         @media screen and (max-width: 1024px) {
            display: none;
         }
         .nav_link {
            a {
               padding: 0 2rem;
               color: var(--clr-neutral-1);
               transition: all 0.3s ease-in-out;
               -webkit-transition: all 0.3s ease-in-out;
               -moz-transition: all 0.3s ease-in-out;
               -ms-transition: all 0.3s ease-in-out;
               -o-transition: all 0.3s ease-in-out;

               &:hover {
                  color: var(--clr-primary);
               }
            }
         } // end of nav-link
      } //end of nav-items

      .nav_btns {
         display: flex;
         align-items: center;

         @media screen and (max-width: 1024px) {
            display: none;
         }

         .cart {
            position: relative;
            cursor: pointer;

            i {
               font-size: var(--font-lg);
            }

            span {
               position: absolute;
               top: -7px;
               right: -7px;
               background-color: var(--clr-secondary);
               display: flex;
               align-items: center;
               justify-content: center;
               font-weight: 700;
               width: 17px;
               height: 17px;
               border-radius: 50%;
               -webkit-border-radius: 50%;
               -moz-border-radius: 50%;
               -ms-border-radius: 50%;
               -o-border-radius: 50%;
            }
         } //end of cart

         .nav_btn {
            background-color: var(--clr-white);
            color: var(--clr-primary);
            font-size: var(--font-md);
            margin-left: 3rem;
            padding: 0.8rem 2rem;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;

            &:hover {
               background-color: var(--clr-secondary);
               color: var(--clr-white);
            }
         } //end of nav-btn/ Register Button
      } //end of nav-btns

      .mob_nav {
         display: none;
         // margin-left: 2rem;
         font-size: var(--font-lg);

         @media screen and (max-width: 1024px) {
            display: block;
         }
      } //end of mob-nav class
   } //end of navbar

   .header_content {
      color: var(--clr-grey-6);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      margin-top: 10vh;
      padding-top: 5rem;
      padding-bottom: 26rem;

      @media screen and (max-width: 480px) {
         grid-template-columns: repeat(1, 1fr);
         padding-top: 4rem;
         padding-bottom: 10rem;
      }

      @media screen and (max-width: 768px) {
         grid-template-columns: repeat(1, 1fr);
         padding-top: 4rem;
         padding-bottom: 15rem;
      }

      @media screen and (max-width: 1024px) {
         padding-top: 2rem;
         padding-bottom: 20rem;
      }

      @media screen and (max-width: 1280px) {
         padding-top: 5rem;
         padding-bottom: 20rem;
      }

      .left_content {
         display: flex;
         flex-direction: column;
         justify-content: center;

         h1 {
            font-size: var(--font-2xl);
            font-weight: 900;
            word-spacing: 0.3rem;
            letter-spacing: 0.1rem;
            line-height: 1.3;
            color: var(--clr-grey-5);
            padding-right: 3rem;

            @media screen and (max-width: 480px) {
               font-size: var(--font-xl);
               padding-right: 0;
            }

            @media screen and (max-width: 768px) {
               font-size: var(--font-lg);
               padding-right: 0;
            }

            @media screen and (max-width: 1024px) {
               font-size: var(--font-lg);
               padding-right: 0;
            }

            @media screen and (max-width: 1280px) {
               font-size: var(--font-lg);
            }

            span {
               color: var(--clr-primary);
            }
         } //end of h1 tag

         p {
            font-size: var(--font-md);
            font-weight: 300;
            padding: 4rem 0;
            line-height: 2rem;
            text-align: justify;

            @media screen and (max-width: 768px) {
               padding: 2rem 0;
            }

            @media screen and (max-width: 1024px) {
               padding: 2rem 0;
            }
         } // end of p tag

         .header_btns {
            font-size: var(--font-md);
            font-weight: 600;
            padding-bottom: 3rem;
            a {
               padding: 1rem 2rem;
               color: var(--clr-neutral-1);
               background-color: var(--clr-primary);
               border-radius: 5px;
               -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
               -ms-border-radius: 5px;
               -o-border-radius: 5px;
               transition: all 0.3s ease-in-out;
               -webkit-transition: all 0.3s ease-in-out;
               -moz-transition: all 0.3s ease-in-out;
               -ms-transition: all 0.3s ease-in-out;
               -o-transition: all 0.3s ease-in-out;

               &:last-child {
                  color: var(--clr-grey-5);
                  margin-left: 1rem;
                  background: transparent;
                  border: 1px solid var(--clr-primary);

                  &:hover {
                     background-color: var(--clr-primary);
                     color: var(--clr-white);
                  }
               } //this is second header btn

               &:hover {
                  background-color: var(--clr-secondary);
               }
            }
         } //end of header-btns

         .header_intro {
            margin-top: 1rem;
            display: flex;
            align-items: center;
            align-self: flex-start;

            a {
               background-color: #0acf83a9;
               color: var(--clr-grey-light);
               display: inline-block;
               padding: 0.8rem 0.6rem;
               border-radius: 30px;
               -webkit-border-radius: 30px;
               -moz-border-radius: 30px;
               -ms-border-radius: 30px;
               -o-border-radius: 30px;

               span:first-child {
                  font-weight: 600;
                  padding: 0.2rem 1rem;
                  background-color: var(--clr-primary);
                  color: var(--clr-white);
                  border-radius: 30px;
                  -webkit-border-radius: 30px;
                  -moz-border-radius: 30px;
                  -ms-border-radius: 30px;
                  -o-border-radius: 30px;
               }
               span:last-child {
                  margin-left: 0.8rem;
                  margin-right: 0.6rem;
               }
            }
         } //end of header-intro
      } //end of left content

      .right_content {
         display: flex;
         align-items: center;
         justify-content: center;

         @media screen and (max-width: 480px) {
            grid-row: 1;
         }

         @media screen and (max-width: 768px) {
            grid-row: 1;
         }

         .header_img {
            display: flex;
            padding-top: 7rem;
            margin-right: 1rem;
            justify-content: flex-end;
            transform: scale(1) perspective(1040px) rotateY(-18deg) rotateX(0) rotate(0);
            -webkit-transform: scale(1) perspective(1040px) rotateY(-18deg) rotateX(0) rotate(0);
            -moz-transform: scale(1) perspective(1040px) rotateY(-18deg) rotateX(0) rotate(0);
            -ms-transform: scale(1) perspective(1040px) rotateY(-18deg) rotateX(0) rotate(0);
            -o-transform: scale(1) perspective(1040px) rotateY(-18deg) rotateX(0) rotate(0);
            transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -ms-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;

            @media screen and (max-width: 480px) {
               padding-bottom: 4rem;
               padding-top: 1rem;
               margin-right: 0;
               transform: initial;
               -webkit-transform: initial;
               -moz-transform: initial;
               -ms-transform: initial;
               -o-transform: initial;
            }

            @media screen and (max-width: 768px) {
               padding-bottom: 4rem;
               padding-top: 1rem;
               margin-right: 0;
               transform: initial;
               -webkit-transform: initial;
               -moz-transform: initial;
               -ms-transform: initial;
               -o-transform: initial;
            }

            @media screen and (max-width: 1024px) {
               // padding-bottom: 4rem;
               padding-top: 0;
               margin-right: 0;
            }

            &:hover {
               transform: scale(1.1) perspective(10000) rotateY(-18deg) rotateX(0) rotate(0);
               -webkit-transform: scale(1.1) perspective(10000) rotateY(-18deg) rotateX(0) rotate(0);
               -moz-transform: scale(1.1) perspective(10000) rotateY(-18deg) rotateX(0) rotate(0);
               -ms-transform: scale(1.1) perspective(10000) rotateY(-18deg) rotateX(0) rotate(0);
               -o-transform: scale(1.1) perspective(10000) rotateY(-18deg) rotateX(0) rotate(0);

               @media screen and (max-width: 480px) {
                  transform: initial;
                  -webkit-transform: initial;
                  -moz-transform: initial;
                  -ms-transform: initial;
                  -o-transform: initial;
               }

               @media screen and (max-width: 768px) {
                  transform: initial;
                  -webkit-transform: initial;
                  -moz-transform: initial;
                  -ms-transform: initial;
                  -o-transform: initial;
               }
            }

            img {
               width: 70%;
               border-radius: 1rem;
               -webkit-border-radius: 1rem;
               -moz-border-radius: 1rem;
               -ms-border-radius: 1rem;
               -o-border-radius: 1rem;

               @media screen and (max-width: 480px) {
                  width: 100%;
               }

               @media screen and (max-width: 768px) {
                  width: 80%;
                  margin: auto;
               }
            }
         }
      } //end of right-content
   } //end of header-content
} //end of HEADER SECTION

// MAIN SECTION/CONTENT

main {
   section {
      padding-top: 15rem;
      padding-bottom: 16rem;
      margin-top: -9rem;
      transform: skewY(-5deg);
      -webkit-transform: skewY(-5deg);
      -moz-transform: skewY(-5deg);
      -ms-transform: skewY(-5deg);
      -o-transform: skewY(-5deg);

      @media screen and (max-width: 480px) {
         padding-top: 10rem;
         padding-bottom: 15rem;
      }
   } //end of section

   .section_content {
      font-size: var(--font-md);
      transform: skewY(5deg);
      -webkit-transform: skewY(5deg);
      -moz-transform: skewY(5deg);
      -ms-transform: skewY(5deg);
      -o-transform: skewY(5deg);
   } //end of section-content
} //end of main content

// Popular Section Designs

.popular_section {
   background-color: var(--clr-grey-0);

   .popular_content {
      padding-top: 3rem;
      padding-bottom: 10rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 2rem;
      border-radius: 7px;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -ms-border-radius: 7px;
      -o-border-radius: 7px;

      .popular_item {
         background-color: var(--clr-white);
         box-shadow: 1px 3px 20px rgba(0, 0, 0, 0.07);
         border: 1px solid var(--clr-grey-1);
         border-radius: 7px;
         -webkit-border-radius: 7px;
         -moz-border-radius: 7px;
         -ms-border-radius: 7px;
         -o-border-radius: 7px;
         transition: all 0.4s ease-in-out;
         -webkit-transition: all 0.4s ease-in-out;
         -moz-transition: all 0.4s ease-in-out;
         -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;

         &:hover {
            box-shadow: 1px 3px 20px rgba(0, 0, 0, 0.02);
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);

            @media screen and (max-width: 480px) {
               transform: initial;
               -webkit-transform: initial;
               -moz-transform: initial;
               -ms-transform: initial;
               -o-transform: initial;
            }
         }

         img {
            width: 100%;
            height: 400px;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            object-fit: cover;
         }

         .popular_text {
            padding: 3rem 2rem;

            h3 {
               font-size: var(--font-lg);
            }
            p {
               font-size: var(--font-md);
               margin: 1rem 0;
            }

            a {
               font-size: var(--font-md);
               font-weight: 600;
               color: var(--clr-primary);
               transition: all 0.3s ease-in-out;
               -webkit-transition: all 0.3s ease-in-out;
               -moz-transition: all 0.3s ease-in-out;
               -ms-transition: all 0.3s ease-in-out;
               -o-transition: all 0.3s ease-in-out;

               &:hover {
                  color: var(--clr-secondary);
               }
            }
         }
      } //end of popular-item
   } //end of popular-content
} //end of popular section / content

// Sellers Section Designs
.seller_section {
   background-color: var(--clr-white);

   .section_content {
      .title {
         text-align: center;
      }
      p {
         margin-top: 2rem;
         text-align: center;
         font-size: var(--font-md);
      }
   }

   .sellers {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
      grid-gap: 2rem;
      padding-top: 4rem;

      .seller_card {
         padding: 1.5rem;
         background-color: var(--clr-grey-0);
         border: 1px solid var(--clr-grey-1);
         box-shadow: 1px 3px 20px rgba(0, 0, 0, 0.06);
         border-radius: 10px;
         -webkit-border-radius: 10px;
         -moz-border-radius: 10px;
         -ms-border-radius: 10px;
         -o-border-radius: 10px;
         transition: all 0.3s ease-in-out;
         -webkit-transition: all 0.3s ease-in-out;
         -moz-transition: all 0.3s ease-in-out;
         -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;

         &:hover {
            box-shadow: 1px 3px 20px rgba(0, 0, 0, 0.13);
            transform: translateY(-5px);
            -webkit-transform: translateY(-5px);
            -moz-transform: translateY(-5px);
            -ms-transform: translateY(-5px);
            -o-transform: translateY(-5px);

            img {
               // width: 100px;
               transform: scale(1.1);
               -webkit-transform: scale(1.1);
               -moz-transform: scale(1.1);
               -ms-transform: scale(1.1);
               -o-transform: scale(1.1);
            }
         } //end of seller-card class

         .s_card_content {
            display: flex;
            align-items: center;
            .s_card_image {
               width: 110px;
               margin-right: 1rem;
               overflow: hidden;
               position: relative;
               border-radius: 10px;
               -webkit-border-radius: 10px;
               -moz-border-radius: 10px;
               -ms-border-radius: 10px;
               -o-border-radius: 10px;

               img {
                  width: 100%;
                  object-fit: cover;
                  border-radius: 10px;
                  -webkit-border-radius: 10px;
                  -moz-border-radius: 10px;
                  -ms-border-radius: 10px;
                  -o-border-radius: 10px;
                  transition: all 0.4s ease-in-out;
                  -webkit-transition: all 0.4s ease-in-out;
                  -moz-transition: all 0.4s ease-in-out;
                  -ms-transition: all 0.4s ease-in-out;
                  -o-transition: all 0.4s ease-in-out;
               }
               .number {
                  position: absolute;
                  top: 10px;
                  left: 10px;
                  background-color: var(--clr-secondary);
                  color: var(--clr-white);
                  padding: 0.1rem 0.8rem;
                  font-size: var(--font-sm);
                  font-weight: 700;
                  border-radius: 20px;
                  -webkit-border-radius: 20px;
                  -moz-border-radius: 20px;
                  -ms-border-radius: 20px;
                  -o-border-radius: 20px;
               } //end of number class
            } //end of s-card-image class/design

            .s_card_text {
               display: flex;
               flex-direction: column;
               flex: 1;
               p {
                  font-weight: 600;
                  text-align: left;
                  margin-top: 0;
               }
               .name {
                  h6 {
                     font-size: 2rem;
                     font-weight: 800;
                     color: var(--clr-grey-4);

                     i {
                        color: var(--clr-primary);
                        margin-left: 0.8rem;
                     }
                  }
                  p {
                     padding: 1rem 0;
                  }
               } //end of name class

               .price {
                  width: 100%;
                  margin-top: 1rem;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;

                  p:first-child {
                     background-color: var(--clr-white);
                     // color: var(--clr-secondary);
                     padding: 0.5rem 0.8rem;
                     border: 2px solid var(--clr-grey-1);
                  }
                  p:last-child {
                     color: var(--clr-secondary);
                     margin-left: 1rem;
                  }
               } //end of price class
            } // end of s-card-text class
         } // end of s_card_content class
      } // end of sellers-card class
   } //end of sellers class
}

// All trendigs/ Bid Section Design
.bids_section {
   background-color: var(--clr-grey-0);
   p {
      font-size: var(--font-md);
      padding-top: 1rem;
   }

   .bid_content {
      padding-top: 5rem;
      padding-bottom: 8rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
      grid-gap: 2rem;

      .bid_card {
         background-color: var(--clr-white);
         border: 1px solid var(--clr-grey-1);
         box-shadow: 1px 3px 20px rgba(0, 0, 0, 0.06);
         border-radius: 10px;
         -webkit-border-radius: 10px;
         -moz-border-radius: 10px;
         -ms-border-radius: 10px;
         -o-border-radius: 10px;

         .b_card_content {
            padding: 1.6rem;

            .b_card_image {
               position: relative;
               border-radius: 10px;
               -webkit-border-radius: 10px;
               -moz-border-radius: 10px;
               -ms-border-radius: 10px;
               -o-border-radius: 10px;
               img {
                  width: 100%;
                  height: 30vh;
                  object-fit: cover;
                  border-radius: 10px;
                  -webkit-border-radius: 10px;
                  -moz-border-radius: 10px;
                  -ms-border-radius: 10px;
                  -o-border-radius: 10px;
               }
               .avatar {
                  position: absolute;
                  right: 7%;
                  bottom: -20px;
                  border: 2px solid var(--clr-white);
                  width: 60px;
                  height: 60px;
                  border-radius: 50%;
                  -webkit-border-radius: 50%;
                  -moz-border-radius: 50%;
                  -ms-border-radius: 50%;
                  -o-border-radius: 50%;
               }
            } //end of b-card-image class

            .b_card_body {
               h5 {
                  font-size: 1.8rem;
                  font-weight: 800;
                  padding: 1rem 0;
               }

               .auction {
                  display: flex;
                  justify-content: space-between;
                  padding: 1rem 0;

                  p:last-child {
                     span {
                        font-weight: 600;
                        color: var(--clr-primary);
                     }
                  }
               } // end of auction class

               .duration {
                  display: flex;
                  justify-content: space-between;
                  font-weight: 600;
                  padding: 1rem 0;
               } // end of duration class
               .b_card_btn {
                  margin-top: 1rem;
                  width: 100%;
                  text-align: center;
                  font-size: var(--font-md);
                  font-weight: 600;
                  cursor: pointer;
                  background-color: var(--clr-primary);
                  padding: 1.2rem 1.8rem;
                  border-radius: 5px;
                  -webkit-border-radius: 5px;
                  -moz-border-radius: 5px;
                  -ms-border-radius: 5px;
                  -o-border-radius: 5px;
                  transition: all 0.4s ease-in-out;
                  -webkit-transition: all 0.4s ease-in-out;
                  -moz-transition: all 0.4s ease-in-out;
                  -ms-transition: all 0.4s ease-in-out;
                  -o-transition: all 0.4s ease-in-out;

                  a {
                     color: var(--clr-white);
                  }

                  &:hover {
                     background-color: var(--clr-secondary);
                  }
               } //end of b_card_btnclass
            } // end of b_card_image class
         } // end of b_card_content class
      } // end of bid-card
   } //end of bid-content
} // end of All trendigs/ Bid Section Design

//Selling Section Design
.selling_section {
   background-color: var(--clr-white);

   .section_content {
      .title {
         text-align: center;
         p {
            text-align: center;
            font-size: var(--font-md);
            padding-top: 1rem;
         }
      } //end of title

      .nft_cards {
         padding: 10rem 0;
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
         grid-row-gap: 8rem;
         grid-column-gap: 4rem;

         .nft_card {
            background-color: var(--clr-white);
            box-shadow: 5px 7px 20px rgba(0, 0, 0, 0.1);
            position: relative;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;

            .nft_card_content {
               padding-top: 2.5rem;
               padding-bottom: 2rem;
               padding-left: 2rem;
               padding-right: 2rem;

               .icon {
                  position: absolute;
                  font-size: var(--font-xl);
                  color: var(--clr-white);
                  background-color: var(--clr-primary);
                  left: 2rem;
                  top: -4rem;
                  width: 65px;
                  height: 65px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border-radius: 10px;
                  -webkit-border-radius: 10px;
                  -moz-border-radius: 10px;
                  -ms-border-radius: 10px;
                  -o-border-radius: 10px;
               } //end of icon class

               h4 {
                  padding-top: 2rem;
                  font-size: 1.8rem;
               }
               p {
                  padding: 1rem 0;
               }

               .learn_more_btn {
                  color: var(--clr-primary);
                  font-weight: 600;
                  transition: all 0.3s ease-in-out;
                  -webkit-transition: all 0.3s ease-in-out;
                  -moz-transition: all 0.3s ease-in-out;
                  -ms-transition: all 0.3s ease-in-out;
                  -o-transition: all 0.3s ease-in-out;

                  &:hover {
                     color: var(--clr-secondary);
                  }
               }
            } //end of nft-card-content class
         } //end of nft-card
      }
   } // end of selling content-section
} // end of Selling Section Design

//Contact section design
.contact_section {
   background-color: var(--clr-grey-0);

   .section_content {
      .contact_container {
         margin-top: 1rem;
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-gap: 4rem;
         padding-bottom: 3rem;

         @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
         }

         .left_contact {
            padding-right: 4rem;
            .title {
               font-size: var(--font-md);
               h2 {
                  font-size: var(--font-lg);
               }
            } //end of title class

            form {
               margin-top: 3rem;
               .input_control {
                  margin: 1rem 0;
                  input,
                  textarea {
                     outline: none;
                     border: 1px solid var(--clr-grey-1);
                     font-size: inherit;
                     font-family: inherit;
                     padding: 1rem 1.2rem;
                     width: 100%;
                     resize: none;
                     border-radius: 5px;
                     -webkit-border-radius: 5px;
                     -moz-border-radius: 5px;
                     -ms-border-radius: 5px;
                     -o-border-radius: 5px;
                  }

                  .form_btn {
                     padding: 1.2rem 2.4rem;
                     font-weight: 600;
                     color: var(--clr-white);
                     background-color: var(--clr-primary);
                     cursor: pointer;
                     outline: none;
                     border: none;
                     border-radius: 5px;
                     -webkit-border-radius: 5px;
                     -moz-border-radius: 5px;
                     -ms-border-radius: 5px;
                     -o-border-radius: 5px;
                     transition: all 0.3s ease-in-out;
                     -webkit-transition: all 0.3s ease-in-out;
                     -moz-transition: all 0.3s ease-in-out;
                     -ms-transition: all 0.3s ease-in-out;
                     -o-transition: all 0.3s ease-in-out;

                     &:hover {
                        background-color: var(--clr-secondary);
                     }
                  }
               } //end of input-control class
            } //end of form
         } //end of left_contact class

         .right_contact {
            background-color: var(--clr-grey-1);
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;

            @media screen and (max-width: 768px) {
               grid-row: 1;
            }
            .map {
               width: 100%;
               height: 100%;
               padding: 1rem;
               iframe {
                  width: 100%;
                  height: 100%;
                  border-radius: 5px;
                  -webkit-border-radius: 5px;
                  -moz-border-radius: 5px;
                  -ms-border-radius: 5px;
                  -o-border-radius: 5px;
               }
            }
         } //end of right_contact
      } //end of contact-container
   } // end of section_content section
} // end of contact-section

// Footer Section Design
.footer {
   position: relative;

   span {
      font-size: 1.8rem;
      font-weight: 600;
      color: var(--clr-white);
      padding-bottom: 1rem;
   }
   a {
      color: var(--clr-grey-2);
      font-size: var(--font-md);
      transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -ms-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      &:hover {
         color: var(--clr-primary);
      }
   }
   p {
      color: var(--clr-grey-2);
   }

   .footer_nav {
      padding-top: 15rem;
      padding-bottom: 10rem;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      @media screen and (max-width: 480px) {
         justify-content: initial;
         padding-top: 10rem;
         padding-bottom: 5rem;
         ul {
            margin: auto;
         }
      }

      .logo_container {
         width: 30%;
         @media screen and (max-width: 480px) {
            width: initial;
            margin-bottom: 4rem;
         }
         .f_logo {
            display: flex;
            align-items: center;
            p {
               color: var(--clr-white);
               font-size: var(--font-lg);
               margin-left: 1rem;
               font-weight: 600;
            }
         } //end of footer-logo class
         p {
            margin-top: 2rem;
            font-size: var(--font-md);
         }
      } //end of logo_container

      .nav-item {
         margin: 1rem 0;
      } // end of nav-item class
   } //end of footer_nav class

   .footer_end {
      padding: 3rem 0;
      border-top: 1px solid var(--clr-grey-4);
      font-size: var(--font-md);

      .f_end_content {
         display: flex;
         justify-content: space-between;
         align-items: center;
         @media screen and (max-width: 480px) {
            flex-direction: column-reverse;
         }

         p {
            @media screen and (max-width: 480px) {
               text-align: center;
            }

            span {
               color: var(--clr-primary);
               font-size: inherit;
            }
         }

         .icons {
            display: flex;
            align-items: center;

            @media screen and (max-width: 480px) {
               margin-bottom: 2rem;
            }

            a {
               padding: 0 1rem;
               font-size: 2.4rem;
            }
         } // end of icons class
      } //end of f-end-content class
   }
} //end of footer section
